# sublime-mint

./: 8.1 Changes
oxygenos-modify/app/: build.gradle
oxygenos-modify/app/src/main/: AndroidManifest.xml
oxygenos-modify/app/src/main/assets/overlays/android/res/values/: dimens.xml  donottranslate_material.xml  styles.xml  styles_material.xml
oxygenos-modify/app/src/main/java/oxygenos/modify/: SubstratumLauncher.java  ThemerConstants.java
oxygenos-modify/app/src/main/res/values/: theme_strings.xml
sublime-mint-mods/app/: build.gradle
sublime-mint-mods/app/src/main/: AndroidManifest.xml
sublime-mint-mods/app/src/main/assets/overlays/com.android.systemui/: type2
sublime-mint-mods/app/src/main/assets/overlays/com.android.systemui.headers/: type2
sublime-mint-mods/app/src/main/java/sublime/mint/mods/: SubstratumLauncher.java  ThemerConstants.java
sublime-mint-mods/app/src/main/res/values/: theme_strings.xml
sublime-mint/app/: build.gradle
sublime-mint/app/src/main/: AndroidManifest.xml
sublime-mint/app/src/main/assets/overlays/android/: type1a  type1a_Background_Black.xml  type1a_Background_Black_Glass.xml  type1a_Background_Dark_Glass.xml  type1b  type1b_Black.xml  type1c  type1c_Accent_Autumn_Blaze.xml  type1c_Accent_Cool_Grey.xml  type1c_Accent_Deep_Purple.xml  type1c_Accent_Honeydew.xml  type1c_Accent_Ivory.xml  type1c_Accent_Lime_Green.xml  type1c_Accent_Lime_Light_Green.xml  type1c_Accent_Lime_Yellow.xml  type1c_Accent_Material_Blue.xml  type1c_Accent_Neon_Green.xml  type1c_Accent_Olive.xml  type1c_Accent_Orange.xml  type1c_Accent_Pink.xml  type1c_Accent_Poppy.xml  type1c_Accent_Royal_Blue.xml  type1c_Accent_Salmon.xml  type1c_Accent_Soft_Blue.xml  type1c_Accent_Solar_Red.xml  type1c_Accent_Sunglow.xml  type1c_Accent_Teal.xml  type1c_Accent_WinterGreen.xml  type1d  type1d_Accent_Yellow.xml  type2  type3  wip_type1a_Background_Dark_Glass.xml  wip_type1a_Background_Material_Blue.xml  wip_type1a_Background_Material_Grey_Blue.xml  wip_type1b_Material_Blue.xml  wip_type1b_Material_Dark_Blue.xml
sublime-mint/app/src/main/assets/overlays/com.android.systemui/: type2  wip_type2
sublime-mint/app/src/main/assets/overlays/com.android.systemui.navbars/: type1a  type1a_White.xml  type2
sublime-mint/app/src/main/assets/overlays/com.android.systemui.statusbars/: type1a  type1a_Accent.xml  type2
sublime-mint/app/src/main/java/sublime/mint/: SubstratumLauncher.java  ThemerConstants.java
sublime-mint/app/src/main/res/values/: theme_strings.xml
(+1140 files in other folders)
