<com.android.systemui.statusbar.phone.NavigationBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.android.systemui.statusbar.phone.NavigationBarInflaterView
        android:id="@*com.android.systemui:id/navigation_inflater"
		android:tint="#f44"
		android:background="@*com.android.systemui:drawable/nav_background" 
		android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.android.systemui.statusbar.phone.NavigationBarView>

