apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26"

    defaultConfig {
        applicationId "sublime.mint"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.34"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.javiersantos:PiracyChecker:1.1'
 // compile project(':substrate')
}
