<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="bottom"
	android:paddingTop="4dip"
	android:orientation="horizontal">
	
	<!-- Spacer -->
	<View
		android:id="@*com.android.settings:id/buttons_spacer_left"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:layout_weight="0.2" />
	
	<Button
		android:id="@*com.android.settings:id/forget_button"
		android:background="@*com.android.settings:drawable/action_bar_dropshadow"
		android:textColor="@*android:color/Teal_700"
		android:layout_width="18dip"
		android:layout_weight="0.4"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"/>
	
	<!-- Spacer -->
	<View
		android:id="@*com.android.settings:id/buttons_spacer_left"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:layout_weight="0.2" />
	
	<Button
		style="@android:style/Widget.Material.Button.Colored"
		android:background="@*com.android.settings:drawable/action_bar_dropshadow"
		android:id="@*com.android.settings:id/signin_button"
		android:layout_width="18dip"
		android:textColor="@*android:color/Teal_700"
		android:text="@*com.android.settings:string/cancel"
		android:layout_weight="0.4"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"/>
	
	<!-- Spacer -->
	<View
		android:id="@*com.android.settings:id/buttons_spacer_left"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:layout_weight="0.2" />
	
</LinearLayout>
